DATABASE_URL="postgresql://postgres:R%21fJ_u%23MwfRD7bF@db.izrycxaschxrinzaucvj.supabase.co:5432/postgres"

JWT_SECRET="mi-clave-secreta-jwt-12345"
JWT_REFRESH_SECRET="mi-clave-refresh-67890"

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

FRONTEND_URL="http://localhost:5173"

NODE_ENV="development"
